

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>【カンボジア】交通事情、特にトゥクトゥク</title>
    <meta name="author" content="wataridori inc.">
    <meta name="keywords" content="株式会社ワタリドリ, wataridori inc., blog, wtrdr, ワタリドリ, ブログ, wataridori inc.">

    <link rel="icon" href="https://blog.wataridori.co.jp/favicon.png">
    

    
    <meta name="description" content="【カンボジア】交通事情、特にトゥクトゥク">
    <meta property="og:description" content="【カンボジア】交通事情、特にトゥクトゥク">
    <meta property="og:type" content="company">
    <meta property="og:title" content="【カンボジア】交通事情、特にトゥクトゥク">
    <meta property="og:url" content="/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%83%85%E7%89%B9%E3%81%AB%E3%83%88%E3%82%A5%E3%82%AF%E3%83%88%E3%82%A5%E3%82%AF/">
    <meta property="og:site_name" content="WATARIDORI BLOG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WATARIDORI BLOG">
    <meta name="twitter:description" content="【カンボジア】交通事情、特にトゥクトゥク">
    
    

    
    

    
      <meta property="og:image" content="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&oe=5A76E9E7">
    

    
      <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-07-24/img-1874-orig_orig.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.wataridori.co.jp/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.wataridori.co.jp/css/custom.css">
      
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98609730-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.wataridori.co.jp/">WATARIDORI BLOG</a>
  </div>
  
    
      <a class="header-right-icon facebook-link"
         href="https://www.facebook.com/wataridori.co.jp" target="_blank" rel="noopener">
    
    
      <i class="fa fa-lg fa-facebook-official"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.wataridori.co.jp/">
          <img class="sidebar-profile-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">wataridori inc.</h4>
        
          <h5 class="sidebar-profile-bio">未知の体験とワクワクを。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/page/about-us">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wtrdr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      【カンボジア】交通事情、特にトゥクトゥク
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-24T00:00:00Z">
        
  
  
  
  
    2017/07/24
  

      </time>
    
    
  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E3%83%84%E3%82%AB%E3%83%AD%E3%82%B0/">ツカログ</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E6%97%85/">旅</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E6%B0%97%E3%81%A5%E3%81%8D/">気づき</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2/">カンボジア</a>


  </div>


</div>

          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>カンボジアの行程にみたいなのは、鳥がまとめると思うから、私は気になったことから書いていこうと思います。ちなみに、個人的に思ったことや見たことを書いているので、情報としては完全に保証しません！</p>

<h2 id="交通事情">交通事情</h2>

<p>プノンペンに市バスがあったけど、それ以外の公共交通は無い。たぶん。<br />
バイクが多く、自転車もまぁまぁ見かける。<br />
車も走っているけど、レクサスとかランドクルーザーとかお高い車ばかりだから、裕福層なんだろうな。</p>

<p>バイクの乗り方はかなりアグレッシブ。<br />
２人乗りは当たり前。バイクタクシーってのがあるくらいだからね。<br />
ねんねの赤ちゃんを抱っこして３人乗りとか、大人もギュッと寄せて３人乗りとか。 <br />
もちろんノーヘルも多数。</p>

<p>あと、信号の意味は半分位くらいしかない。<br />
赤なのにバイクはガンガン通るから、歩行者は青でも横断歩道が渡れない。<br />
最初は戸惑ったけど、後半はコツがわかって、ユルユル歩けばバイクは避けていくから、スムーズに渡れるようになりました（笑）</p>

<p>そんなわけで、移動の手段はトゥクトゥクです。</p>


 
  
  
  
  
    
      
    
  
    
  
    
      
    
  


<div class="figure fig-100 center" >
  
    <img class="fig-img" src="https://blog.wataridori.co.jp/img/2017-07-24/img-1860-orig_orig.jpg" style="width: 60%;">
  
  
</div>

  <div style="clear:both;"></div>


<h2 id="トゥクトゥク">トゥクトゥク</h2>

<p>トゥクトゥクは屋根あるから直射日光の暑さはない。走ってる間は風が吹いていい感じ。<br />
パッと見た感じ4人乗り。座り心地は悪くない。<br />
カンボジア滞在中は6人でキュウキュウに乗っているのも見かけた（笑）</p>

<p>カンボジアのトゥクトゥクは座席と一体型じゃなくて、バイクに座席をつなげている。<br />
バイクが座席を引っ張っている感じで、最初はちょっと怖かったけど、トゥクトゥクの運転手さんは運転がうまい。<br />
素晴らしい車体感覚で、きわっきわで上手に障害物を避ける。</p>

<p>シェムリアップよりもプノンペンのトゥクトゥクの方が豪華な感じに見えた。<br />
運転席まで屋根がついてるし、サイドミラーも装備。<br />
プノンペンは三車線の道路もあって、車もバイクも多いから、シェムリアップとは別の進化をしてそう。<br />
自前のトゥクトゥクで（借り物な人もいるっぽい）、名前を入れたり、ホテル専属だとホテル名が書いてあったり、上からカゴがぶら下がっていたり、座席の下が収納だったり、みなさんそれぞれ自由に装飾していておもしろい。</p>

<p>後ろ座席の裏には広告を載せている人もいたけど、広告媒体として活用するトゥクトゥクさんは少ない。あまりそういった文化ではないのかなぁ。。もったいない。広告収入になるのになぁ……</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://blog.wataridori.co.jp/img/2017-07-24/img-1874-orig_orig.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.wataridori.co.jp/img/2017-07-24/img-1874-orig_orig.jpg" >
  
    </a>
  
  
</div>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://blog.wataridori.co.jp/img/2017-07-24/img-2402-orig_orig.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.wataridori.co.jp/img/2017-07-24/img-2402-orig_orig.jpg" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>カンボジアは７月は雨季でスコールが降ります。トゥクトゥクさんたちは座席の雨よけをおろしたり、レインコート来たりを、降り始める前から準備します。天気には敏感のようです。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://blog.wataridori.co.jp/img/2017-07-24/img-2353-orig_orig.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.wataridori.co.jp/img/2017-07-24/img-2353-orig_orig.jpg" >
  
    </a>
  
  
</div>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-50" >
  
    <a class="fancybox" href="https://blog.wataridori.co.jp/img/2017-07-24/img-2354-orig_orig.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://blog.wataridori.co.jp/img/2017-07-24/img-2354-orig_orig.jpg" >
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>
</p>

<h2 id="トゥクトゥクさん">トゥクトゥクさん</h2>

<p>シェリムアップ空港にいるトゥクトゥクさんは登録制なのか、IDカードを持っていて、駐車場に入るときにカードをピッとやっていました。<br />
空港で乗せてくれたトゥクトゥクさんには2日目もお願いし、ルートや遺跡の説明をちゃんとしてくれたり、写真を撮ってくれたり、とてもいい人でした。<br />
空港にいたときの服装は制服みたいな感じで、ちょっとだけピシッとした感じだったけど、2日目は直接ホテルに来てもらったからか、ジーンズとシャツというカジュアルな服装でした。</p>

<p>プノンペンでは市バスも使ってみたけど、それ以外はトゥクトゥク。最終日に乗せてもらったトゥクトゥクさんの座席にはホテルの名前と番号がついていて、これもまた安心な感じ。</p>


 
  
  
  
  
    
      
    
  
    
  
    
      
    
  


<div class="figure fig-100 center" >
  
    <img class="fig-img" src="https://blog.wataridori.co.jp/img/2017-07-24/img-2408-orig_orig.jpg" style="width: 60%;">
  
  
</div>

  <div style="clear:both;"></div>


<p>交通事情やトゥクトゥクだけでも語る事ありすぎて、もっと知りたいことありすぎて、ダラダラと長くなってしまう。。また気が向いたら書こうかな。今日はここまで。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-meta">
                    
  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E3%83%84%E3%82%AB%E3%83%AD%E3%82%B0/">ツカログ</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E6%97%85/">旅</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E6%B0%97%E3%81%A5%E3%81%8D/">気づき</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2/">カンボジア</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/07/%E7%A7%81%E9%81%94%E3%81%AE%E7%A5%96%E5%85%88%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%84%E3%82%92%E6%8E%A2%E3%82%8B/" data-tooltip="私達の祖先のルーツを探る">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%91-/" data-tooltip="カンボジアに行ってきた -その１-">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wataridori.co.jp/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%83%85%E7%89%B9%E3%81%AB%E3%83%88%E3%82%A5%E3%82%AF%E3%83%88%E3%82%A5%E3%82%AF/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.wataridori.co.jp/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%83%85%E7%89%B9%E3%81%AB%E3%83%88%E3%82%A5%E3%82%AF%E3%83%88%E3%82%A5%E3%82%AF/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 wataridori inc.. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/07/%E7%A7%81%E9%81%94%E3%81%AE%E7%A5%96%E5%85%88%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%84%E3%82%92%E6%8E%A2%E3%82%8B/" data-tooltip="私達の祖先のルーツを探る">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%91-/" data-tooltip="カンボジアに行ってきた -その１-">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wataridori.co.jp/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%83%85%E7%89%B9%E3%81%AB%E3%83%88%E3%82%A5%E3%82%AF%E3%83%88%E3%82%A5%E3%82%AF/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.wataridori.co.jp/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%83%85%E7%89%B9%E3%81%AB%E3%83%88%E3%82%A5%E3%82%AF%E3%83%88%E3%82%A5%E3%82%AF/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.wataridori.co.jp%2F2017%2F07%2F%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%259C%25E3%2582%25B8%25E3%2582%25A2%25E4%25BA%25A4%25E9%2580%259A%25E4%25BA%258B%25E6%2583%2585%25E7%2589%25B9%25E3%2581%25AB%25E3%2583%2588%25E3%2582%25A5%25E3%2582%25AF%25E3%2583%2588%25E3%2582%25A5%25E3%2582%25AF%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.wataridori.co.jp%2F2017%2F07%2F%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%259C%25E3%2582%25B8%25E3%2582%25A2%25E4%25BA%25A4%25E9%2580%259A%25E4%25BA%258B%25E6%2583%2585%25E7%2589%25B9%25E3%2581%25AB%25E3%2583%2588%25E3%2582%25A5%25E3%2582%25AF%25E3%2583%2588%25E3%2582%25A5%25E3%2582%25AF%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
    
    <h4 id="about-card-name">wataridori inc.</h4>
    
      <div id="about-card-bio">未知の体験とワクワクを。</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/12/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE%E5%BE%8C--hugobuilder/">
                <h3 class="media-heading">ブログ移行計画 -その後- HugoBuilder</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ブログの仕組み 嫁の久しぶりのブログ、新しいブロブで書かれていたので少しだけ解説を付け足しておこう。このブログがどうやって動いているのか。 必要</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/12/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0%E6%96%B0%E3%81%97%E3%81%84%E3%83%96%E3%83%AD%E3%82%B0/">
                <h3 class="media-heading">久しぶりのブログ、新しいブログ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">久しぶりのブログ 前回のブログは10月10日の「幸せの定義201710（多分最終版）」だったらしい。 今日は12月2日。 軽く1ヶ月半以上ほど書い</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/12/os%E8%87%AA%E4%BD%9C%E5%85%A5%E9%96%80--advent01-/">
                <h3 class="media-heading">OS自作入門 -Advent01-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アドベントカレンダー始まった フィリピン旅行記も書かなきゃいけないのだけど季節はアドベントカレンダーな季節です。 なのでワタリドリもアドベントカ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%83%A9%E3%82%B9%E3%83%88--%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E4%BF%AE%E6%AD%A3/">
                <h3 class="media-heading">ブログ移行計画 -ラスト- ドメイン修正</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ドメイン修正 さて、新しいやつは自前のドメインで運用するようにしよう。 全然使ってないけど弊社ドメインはある wataridori.co.jp という立派なやつが。 「お名前.co</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE3--%E7%A7%BB%E8%A1%8C%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88/">
                <h3 class="media-heading">ブログ移行計画 -その3- 移行スクリプト</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">移行スクリプトを作るぞ weeblyからの移行がめんどくさい。 バックアップが取れるっぽかったのでそこからファイル解析してmarkdownに直せ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/rasberrypi3%E3%81%A8%E6%88%AF%E3%82%8C%E3%82%8B--%E3%81%9D%E3%81%AE%EF%BC%91-/">
                <h3 class="media-heading">RasberryPi3と戯れる -その１-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア11選からネタアプリに着手！ まだ全然絞り込みをかけているわけではないが、 とりあえず嫁が何やらラズパイに興味を持ったみたいなので二人で</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/100/20/5/1%E3%81%AE%E6%B3%95%E5%89%87/">
                <h3 class="media-heading">100/20/5/1の法則</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア出し100個完了。 ついにできた。 このやり方がいいのか全然分からないし、 一つのものについて集中的に考えた訳ではないけど、 アイデアが10</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/10/%E9%9D%A2%E7%99%BD%E3%81%9D%E3%81%86%E3%81%AA%E3%83%A2%E3%83%8E%E3%81%AE%E8%A6%8B%E3%81%A4%E3%81%91%E6%96%B9/">
                <h3 class="media-heading">面白そうなモノの見つけ方</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先に結論からいこう。 自分でもこれだっていうモノは見つかっていない！ ・・・ ・・・・・・ ではこの投稿の趣旨はなんなのか。 「自分流の最近実行してい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE2-/">
                <h3 class="media-heading">ブログ移行計画 -その2-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">まだ続くブログ移行計画！ 全然移行は進んでいないが環境は徐々に整ってきた。 TODO LIST! zsh =&gt; fish [done!!] tmux install [done!!] vimrc update [done!!] hugo install weebly（このブログサイト）のzip</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/10/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E7%A7%BB%E8%BB%A2%E5%BE%8C%E6%89%8B%E7%B6%9A/">
                <h3 class="media-heading">旧会社から新会社への登記変更-移転後手続</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tmuxとかvimとかshellとかの設定に飽きてきたので、久しぶりに登記変更のことを書こう。 というかフィニッシュさせよう。 これが最後の手続</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         49 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/22814162_234859400380364_3321877450147728537_n.jpg?oh=e327f31842cdd52b91ff342cf99214e2&amp;oe=5A7919E4');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.wataridori.co.jp/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

