

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30 with theme Tranquilpeak 0.4.3-BETA">
    <title>株式会社ワタリドリ誕生</title>
    <meta name="author" content="wataridori inc.">
    <meta name="keywords" content="株式会社ワタリドリ, wataridori inc., blog, wtrdr, ワタリドリ, ブログ, wataridori inc.">

    <link rel="icon" href="https://wtrdr.github.io/blog/favicon.png">
    

    
    <meta name="description" content="株式会社ワタリドリ誕生">
    <meta property="og:description" content="株式会社ワタリドリ誕生">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="株式会社ワタリドリ誕生">
    <meta property="og:url" content="/2017/05/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E8%AA%95%E7%94%9F/">
    <meta property="og:site_name" content="WATARIDORI BLOG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WATARIDORI BLOG">
    <meta name="twitter:description" content="株式会社ワタリドリ誕生">
    
    

    
    

    
      <meta property="og:image" content="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&oe=5A76E9E7">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wtrdr.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://wtrdr.github.io/blog/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wtrdr.github.io/blog/">WATARIDORI BLOG</a>
  </div>
  
    
      <a class="header-right-icon facebook-link"
         href="https://www.facebook.com/wataridori.co.jp" target="_blank" rel="noopener">
    
    
      <i class="fa fa-lg fa-facebook-official"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wtrdr.github.io/blog/">
          <img class="sidebar-profile-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">wataridori inc.</h4>
        
          <h5 class="sidebar-profile-bio">未知の体験とワクワクを。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/page/about-us">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wtrdr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      株式会社ワタリドリ誕生
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-05-10T00:00:00Z">
        
  
  
  
  
    2017/05/10
  

      </time>
    
    
  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E4%BC%9A%E7%A4%BE/">会社</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E8%BB%8C%E8%B7%A1/">軌跡</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E3%83%88%E3%83%AA%E3%83%AD%E3%82%B0/">トリログ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E9%9B%91%E8%A8%98/">雑記</a>


  </div>


</div>

          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="本日無事に変更登記が完了した">本日無事に変更登記が完了した。</h2>

<p>少し遡るが、4月末に株式会社ワタリドリへと商号等の変更などを行なった。<br />
特に法務局から連絡があるわけではないが調べたら登記が完了していた！！</p>

<p>これで晴れて正式に <strong>「株式会社ワタリドリ」</strong> を名乗れる訳である。<br />
この記事で「なぜにワタリドリなのか。」を記念に書いておこう。</p>

<p>その前に、前身の会社は鳥が二年前に友人と設立した会社である。</p>

<p><strong>１期目</strong><br />
なんか面白くてある程度お金になりそうなものを作ろうとwebサービスを立ち上げた。<br />
開発に4,5ヶ月くらいかかり、その後はピッチに出たりある程度活動をしていたのだが途中で大きな2つの間違い（っぽい）のに気付いた。</p>

<p>それは</p>

<p>「自分の価値観がお金だけではなさそう」<br />
「このサービスはユーザーを向いてない」</p>

<p>ということであった。</p>

<h2 id="自分の価値観はお金だけではなさそうである">自分の価値観はお金だけではなさそうである。</h2>

<p>元も子もない話だが聖人君主でも10年何も食べずとも生きていけるという訳ではないので私もお金は必要だ。また、今でもモノを作るという行為自体は好きである。なので作ること自体に嫌悪感がある訳ではない。</p>

<p>じゃ何が違ったのか。</p>

<p>あまりモノとか物質っぽいものに極端に興味がなかったのだ。<br />
今でも買うものはほぼ本くらい。車とか服とか買わない。。。</p>

<p>人はお金さえあればなんでも叶えられるとは言う。まぁそうなんだろうなと思う。<br />
やりたいこともできるし、行きたいところにも行ける。会社だって買える。<br />
もしかしたら幸せだって買ったり与えたりできるのかもしれない。</p>

<p>ただ規模の大小さえあれ、自分の価値観って</p>

<p><u><strong>自分で選択して、目標を定めて、叶うまで努力して、叶えたらその状態を楽しむ。</strong></u></p>

<p>これをやることが一番近しいのかと思う。<br />
お金があると選択肢が増えて目標が大きくなる感じなのかなと。</p>

<p>その過程でお金を生み出して生活できたら素晴らしい。<br />
目標とかやりたいことが見つかったらそっちに向けばいい。<br />
いろんな選択をしていろんな扉を開ければ楽しそうなの何かあるといいなと思っている。</p>

<p>なので、</p>

<p><u><strong>自由に飛び回り未知の体験で毎日をあふれさせる</strong></u></p>

<p>ことができる世界にしよーと思ってそんな会社の名前と目標にしてみた。</p>

<p>「このサービスはユーザーを向いてない」については次回書こう。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-meta">
                    
  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E4%BC%9A%E7%A4%BE/">会社</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E8%BB%8C%E8%B7%A1/">軌跡</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E3%83%88%E3%83%AA%E3%83%AD%E3%82%B0/">トリログ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E9%9B%91%E8%A8%98/">雑記</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/05/%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%BE%E3%81%A7%E7%A4%BE%E5%90%8D%E3%81%AE%E8%A9%B1/" data-tooltip="ワタリドリになるまで（社名の話）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/05/%E4%BC%9A%E7%A4%BE%E3%81%A8%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E9%B3%A5%E3%81%A8%E4%BA%8C%E4%BA%BA%E3%81%A7%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F/" data-tooltip="会社とブログを鳥と二人で始めました">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wtrdr.github.io/blog/2017/05/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E8%AA%95%E7%94%9F/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wtrdr.github.io/blog/2017/05/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E8%AA%95%E7%94%9F/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 wataridori inc.. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/05/%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%BE%E3%81%A7%E7%A4%BE%E5%90%8D%E3%81%AE%E8%A9%B1/" data-tooltip="ワタリドリになるまで（社名の話）">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/05/%E4%BC%9A%E7%A4%BE%E3%81%A8%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E9%B3%A5%E3%81%A8%E4%BA%8C%E4%BA%BA%E3%81%A7%E5%A7%8B%E3%82%81%E3%81%BE%E3%81%97%E3%81%9F/" data-tooltip="会社とブログを鳥と二人で始めました">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wtrdr.github.io/blog/2017/05/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E8%AA%95%E7%94%9F/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wtrdr.github.io/blog/2017/05/%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%83%AF%E3%82%BF%E3%83%AA%E3%83%89%E3%83%AA%E8%AA%95%E7%94%9F/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwtrdr.github.io%2Fblog%2F2017%2F05%2F%25E6%25A0%25AA%25E5%25BC%258F%25E4%25BC%259A%25E7%25A4%25BE%25E3%2583%25AF%25E3%2582%25BF%25E3%2583%25AA%25E3%2583%2589%25E3%2583%25AA%25E8%25AA%2595%25E7%2594%259F%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwtrdr.github.io%2Fblog%2F2017%2F05%2F%25E6%25A0%25AA%25E5%25BC%258F%25E4%25BC%259A%25E7%25A4%25BE%25E3%2583%25AF%25E3%2582%25BF%25E3%2583%25AA%25E3%2583%2589%25E3%2583%25AA%25E8%25AA%2595%25E7%2594%259F%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
    
    <h4 id="about-card-name">wataridori inc.</h4>
    
      <div id="about-card-bio">未知の体験とワクワクを。</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/11/rasberrypi3%E3%81%A8%E6%88%AF%E3%82%8C%E3%82%8B--%E3%81%9D%E3%81%AE%EF%BC%91-/">
                <h3 class="media-heading">RasberryPi3と戯れる -その１-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア11選からネタアプリに着手！ まだ全然絞り込みをかけているわけではないが、 とりあえず嫁が何やらラズパイに興味を持ったみたいなので二人で</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/11/100/20/5/1%E3%81%AE%E6%B3%95%E5%89%87/">
                <h3 class="media-heading">100/20/5/1の法則</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア出し100個完了。 ついにできた。 このやり方がいいのか全然分からないし、 一つのものについて集中的に考えた訳ではないけど、 アイデアが10</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E9%9D%A2%E7%99%BD%E3%81%9D%E3%81%86%E3%81%AA%E3%83%A2%E3%83%8E%E3%81%AE%E8%A6%8B%E3%81%A4%E3%81%91%E6%96%B9/">
                <h3 class="media-heading">面白そうなモノの見つけ方</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先に結論からいこう。 自分でもこれだっていうモノは見つかっていない！ ・・・ ・・・・・・ ではこの投稿の趣旨はなんなのか。 「自分流の最近実行してい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE2-/">
                <h3 class="media-heading">ブログ移行計画 -その2-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">まだ続くブログ移行計画！ 全然移行は進んでいないが環境は徐々に整ってきた。 TODO LIST! zsh =&gt; fish [done!!] tmux install [done!!] vimrc update [done!!] hugo install weebly（このブログサイト）のzip</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E7%A7%BB%E8%BB%A2%E5%BE%8C%E6%89%8B%E7%B6%9A/">
                <h3 class="media-heading">旧会社から新会社への登記変更-移転後手続</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tmuxとかvimとかshellとかの設定に飽きてきたので、久しぶりに登記変更のことを書こう。 というかフィニッシュさせよう。 これが最後の手続</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201710%E5%A4%9A%E5%88%86%E6%9C%80%E7%B5%82%E7%89%88/">
                <h3 class="media-heading">幸せの定義201710（多分最終版）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">結論から言うと、幸せを定義するのをやめました。 ついでに、探すのもやめた。 幸せの定義、今までの振り返り 2回、書いたけど、思ったより早く、最終版</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E7%A7%81%E3%81%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8/">
                <h3 class="media-heading">私ができること</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前に書いた「株式会社ワタリドリの事業内容」の通り、今の弊社の事業は「主に鳥が」エンジニアとしてお仕事してくれるから、何もやっていないようにみ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE1-/">
                <h3 class="media-heading">ブログ移行計画 -その1-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">エンジニアよりの話です。 事の発端は嫁に このブログエディタ微妙！ と言われたところから始まります。 さて、自分は何に乗せ変えようかなと思いました。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E6%AD%A3%E7%A4%BE%E5%93%A1%E3%82%84%E3%82%81%E3%81%A6%EF%BC%91%E5%B9%B4%E3%81%9F%E3%81%A1%E3%81%BE%E3%81%97%E3%81%9F/">
                <h3 class="media-heading">正社員やめて１年たちました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/9/30で正社員をやめて１年たった。 辞めることを決めたのは退職の約11ヶ月前。 忙しいこともあったし、複業のできない正社員にはならな</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E9%8B%BC%E9%89%84%E3%81%AE%E7%B4%90%E3%81%AB%E3%81%AA%E3%82%8B/">
                <h3 class="media-heading">鋼鉄の紐になる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">メタファー メタファーって結構好き。 何か表現しづらいものを別のイメージしやすいものに置き換えること。だと定義している。 何が好きかというと、それ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         44 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/22814162_234859400380364_3321877450147728537_n.jpg?oh=e327f31842cdd52b91ff342cf99214e2&amp;oe=5A7919E4');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wtrdr.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

