

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30 with theme Tranquilpeak 0.4.3-BETA">
    <title>カンボジアに行ってきた -その２-</title>
    <meta name="author" content="wataridori inc.">
    <meta name="keywords" content="株式会社ワタリドリ, wataridori inc., blog, wtrdr, ワタリドリ, ブログ, wataridori inc.">

    <link rel="icon" href="https://wtrdr.github.io/blog/favicon.png">
    

    
    <meta name="description" content="カンボジアに行ってきた -その２-">
    <meta property="og:description" content="カンボジアに行ってきた -その２-">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="カンボジアに行ってきた -その２-">
    <meta property="og:url" content="/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%92-/">
    <meta property="og:site_name" content="WATARIDORI BLOG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WATARIDORI BLOG">
    <meta name="twitter:description" content="カンボジアに行ってきた -その２-">
    
    

    
    

    
      <meta property="og:image" content="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&oe=5A76E9E7">
    

    
      <meta property="og:image" content="https://wtrdr.github.io/blog/img/2017-08-01/img-2282_orig.jpg">
    
    
      <meta property="og:image" content="https://wtrdr.github.io/blog/img/2017-08-01/img-2282_orig.jpg">
    
    
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2031_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2042_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2056_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2067_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2076_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2104_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2114_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2139_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2142_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2162_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2174_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2190_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2198_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2208_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2213_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2216_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2227_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2234_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2262_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2274_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2282_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2298_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2325_orig.jpg">
      
        <meta property="og:image" content="https://wtrdr.github.io/img/2017-08-01/img-2350_orig.jpg">
      
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wtrdr.github.io/blog/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://wtrdr.github.io/blog/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wtrdr.github.io/blog/">WATARIDORI BLOG</a>
  </div>
  
    
      <a class="header-right-icon facebook-link"
         href="https://www.facebook.com/wataridori.co.jp" target="_blank" rel="noopener">
    
    
      <i class="fa fa-lg fa-facebook-official"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wtrdr.github.io/blog/">
          <img class="sidebar-profile-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">wataridori inc.</h4>
        
          <h5 class="sidebar-profile-bio">未知の体験とワクワクを。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/page/about-us">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wtrdr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('/blog/img/2017-08-01/img-2282_orig.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      カンボジアに行ってきた -その２-
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-08-01T00:00:00Z">
        
  
  
  
  
    2017/08/01
  

      </time>
    
    
  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E3%83%88%E3%83%AA%E3%83%AD%E3%82%B0/">トリログ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E6%97%85/">旅</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E5%89%B5%E9%80%A0/">創造</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E6%84%9F%E6%80%A7/">感性</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E5%B9%B8%E3%81%9B/">幸せ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2/">カンボジア</a>


  </div>


</div>

    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p><a href="https://wtrdr.github.io/blog/2017/07/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%91-/">前回</a>に引き続きカンボジア旅行記Day2！</p>

<h2 id="朝日の中のアンコールワット">朝日の中のアンコールワット！</h2>

<p>向こうの方達（観光地だとそんなもんか？）は商売っ気が非常に強い。Day2は朝一からアンコールワットとDay1で行けなかった遺跡群を諸々回ろうという計画をしていた。Day1のトゥクトゥクの運転手と、宿泊先で手配した（キャンセルしたんだが）のトゥクトゥクの運転手二人が朝一ホテルの前で待機しているという珍事件がおきたのだが「ごめんなさーい」って言って終了。</p>

<p>大樹が寺院に巻きついてるやつを見たかったのでDay1でそれなりお腹いっぱいだったのだけど一辺倒全部周ってみる。細かいのは写真を見ていただければいいかなと。</p>

<p>印象的だったのは</p>

<h2 id="物売りの子供達が多い">物売りの子供達が多い。</h2>

<p>向こうに夏休みとか休日というのがどういう風に存在しているのか分からないし、学校行ってる風な子供もいたので全員という訳ではないが。。。5歳くらいの少女が「1 dollar, 1 dollar, I don&rsquo;t like you say NO&hellip; 1 dollar, 1 dollar, pictures, chains pair 2 dollar 2 dollar&hellip;..」とエンドレスに遺跡の終わりまでついてくるのは何というか、日本て恵まれてんだなと強く思った瞬間。</p>

<p>結局1ドルでも2ドルでも必要ないものは買わない主義なので徹底的に「No thanks」を連呼して買っていないのだけど。</p>

<h2 id="幸せの定義とは">幸せの定義とは。</h2>

<p>人間って選択肢が多い、情報量が多いと不幸せになるんだと。なんかで読んだ。<br />
だから情報統制が厳しい北の国とかでも人々の幸福度はそれなり高いらしい。</p>

<p>カンボジアの売り子も、昔の日本も、もしかすると情報格差のある田舎とかも、大阪のあいりん地区の人らも、都会の人たちよりは幸せなのかもしれない。そう見えなくもない。東京みたいな大きな都市は情報が多すぎて、さらに比較できる対象がたくさんあって、あっちこっちで光り輝いて見えるのだろう。光り輝く幸せに向かって飛ぶ必要性があるように感じるからなのか、いつまでも満たされないように感じるのかもしれない。上には上がいる。</p>

<p>別に他人と比べたり、自分の中に幸せの定義があればいい気もするけど。大きな場所に住みたいとか、美味しいものを毎日食べたいとかそういう欲求がない訳ではないから難しい。</p>

<p>自分なりの幸せとかある程度見つかってはいるが常に疑問が湧いてくる。</p>

<p>その疑問と共にアレコレ悩みながらやりたいことをやるってのが幸せなのかなー。<br />
結局どこかに眠っている原体験に戻るのであれば、アッチいったりコッチいったりしても最終的には売り子がものを売っていたような自分の原体験に回帰してそこに幸せがあるのかもしれないと思ったりする。</p>

<p>ということでその後プノンペンに戻り少しグダグダしてDay2は終了！</p>

              
  
  
  
    <div class="image-gallery">
      <div class="image-gallery-metabar">
        <span>Gallery 24 images</span>
      </div>
      <div class="image-gallery-photos image-gallery-photos--thumbnail">
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2031_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2031_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2042_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2042_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2056_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2056_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2067_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2067_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2076_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2076_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2104_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2104_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2114_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2114_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2139_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2139_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2142_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2142_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2162_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2162_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2174_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2174_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2190_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2190_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2198_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2198_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2208_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2208_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2213_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2213_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2216_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2216_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2227_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2227_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2234_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2234_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2262_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2262_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2274_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2274_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2282_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2282_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2298_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2298_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2325_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2325_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-103464f96aa076b7b0d42768ca3301ef"
               title="" href="https://wtrdr.github.io/blog/img/2017-08-01/img-2350_orig.jpg">
              <img class="photo" src="https://wtrdr.github.io/blog/img/2017-08-01/img-2350_orig.jpg" itemprop="image">
            </a>
          </div>
        
      </div>
    </div>
    

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-meta">
                    
  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E3%83%88%E3%83%AA%E3%83%AD%E3%82%B0/">トリログ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E6%97%85/">旅</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E5%89%B5%E9%80%A0/">創造</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E6%84%9F%E6%80%A7/">感性</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E5%B9%B8%E3%81%9B/">幸せ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/blog/tags/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2/">カンボジア</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%94%E9%A3%AF%E3%81%9D%E3%81%AE%EF%BC%91/" data-tooltip="【カンボジア】ご飯！その１">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/07/%E7%A7%81%E9%81%94%E3%81%AE%E7%A5%96%E5%85%88%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%84%E3%82%92%E6%8E%A2%E3%82%8B/" data-tooltip="私達の祖先のルーツを探る">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wtrdr.github.io/blog/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%92-/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wtrdr.github.io/blog/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%92-/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 wataridori inc.. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%94%E9%A3%AF%E3%81%9D%E3%81%AE%EF%BC%91/" data-tooltip="【カンボジア】ご飯！その１">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/blog/2017/07/%E7%A7%81%E9%81%94%E3%81%AE%E7%A5%96%E5%85%88%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%84%E3%82%92%E6%8E%A2%E3%82%8B/" data-tooltip="私達の祖先のルーツを探る">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wtrdr.github.io/blog/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%92-/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wtrdr.github.io/blog/2017/08/%E3%82%AB%E3%83%B3%E3%83%9C%E3%82%B8%E3%82%A2%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F--%E3%81%9D%E3%81%AE%EF%BC%92-/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwtrdr.github.io%2Fblog%2F2017%2F08%2F%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%259C%25E3%2582%25B8%25E3%2582%25A2%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F--%25E3%2581%259D%25E3%2581%25AE%25EF%25BC%2592-%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwtrdr.github.io%2Fblog%2F2017%2F08%2F%25E3%2582%25AB%25E3%2583%25B3%25E3%2583%259C%25E3%2582%25B8%25E3%2582%25A2%25E3%2581%25AB%25E8%25A1%258C%25E3%2581%25A3%25E3%2581%25A6%25E3%2581%258D%25E3%2581%259F--%25E3%2581%259D%25E3%2581%25AE%25EF%25BC%2592-%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
    
    <h4 id="about-card-name">wataridori inc.</h4>
    
      <div id="about-card-bio">未知の体験とワクワクを。</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/11/rasberrypi3%E3%81%A8%E6%88%AF%E3%82%8C%E3%82%8B--%E3%81%9D%E3%81%AE%EF%BC%91-/">
                <h3 class="media-heading">RasberryPi3と戯れる -その１-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア11選からネタアプリに着手！ まだ全然絞り込みをかけているわけではないが、 とりあえず嫁が何やらラズパイに興味を持ったみたいなので二人で</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/11/100/20/5/1%E3%81%AE%E6%B3%95%E5%89%87/">
                <h3 class="media-heading">100/20/5/1の法則</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア出し100個完了。 ついにできた。 このやり方がいいのか全然分からないし、 一つのものについて集中的に考えた訳ではないけど、 アイデアが10</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E9%9D%A2%E7%99%BD%E3%81%9D%E3%81%86%E3%81%AA%E3%83%A2%E3%83%8E%E3%81%AE%E8%A6%8B%E3%81%A4%E3%81%91%E6%96%B9/">
                <h3 class="media-heading">面白そうなモノの見つけ方</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先に結論からいこう。 自分でもこれだっていうモノは見つかっていない！ ・・・ ・・・・・・ ではこの投稿の趣旨はなんなのか。 「自分流の最近実行してい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE2-/">
                <h3 class="media-heading">ブログ移行計画 -その2-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">まだ続くブログ移行計画！ 全然移行は進んでいないが環境は徐々に整ってきた。 TODO LIST! zsh =&gt; fish [done!!] tmux install [done!!] vimrc update [done!!] hugo install weebly（このブログサイト）のzip</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E7%A7%BB%E8%BB%A2%E5%BE%8C%E6%89%8B%E7%B6%9A/">
                <h3 class="media-heading">旧会社から新会社への登記変更-移転後手続</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tmuxとかvimとかshellとかの設定に飽きてきたので、久しぶりに登記変更のことを書こう。 というかフィニッシュさせよう。 これが最後の手続</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201710%E5%A4%9A%E5%88%86%E6%9C%80%E7%B5%82%E7%89%88/">
                <h3 class="media-heading">幸せの定義201710（多分最終版）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">結論から言うと、幸せを定義するのをやめました。 ついでに、探すのもやめた。 幸せの定義、今までの振り返り 2回、書いたけど、思ったより早く、最終版</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E7%A7%81%E3%81%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8/">
                <h3 class="media-heading">私ができること</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前に書いた「株式会社ワタリドリの事業内容」の通り、今の弊社の事業は「主に鳥が」エンジニアとしてお仕事してくれるから、何もやっていないようにみ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE1-/">
                <h3 class="media-heading">ブログ移行計画 -その1-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">エンジニアよりの話です。 事の発端は嫁に このブログエディタ微妙！ と言われたところから始まります。 さて、自分は何に乗せ変えようかなと思いました。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E6%AD%A3%E7%A4%BE%E5%93%A1%E3%82%84%E3%82%81%E3%81%A6%EF%BC%91%E5%B9%B4%E3%81%9F%E3%81%A1%E3%81%BE%E3%81%97%E3%81%9F/">
                <h3 class="media-heading">正社員やめて１年たちました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/9/30で正社員をやめて１年たった。 辞めることを決めたのは退職の約11ヶ月前。 忙しいこともあったし、複業のできない正社員にはならな</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/blog/2017/10/%E9%8B%BC%E9%89%84%E3%81%AE%E7%B4%90%E3%81%AB%E3%81%AA%E3%82%8B/">
                <h3 class="media-heading">鋼鉄の紐になる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">メタファー メタファーって結構好き。 何か表現しづらいものを別のイメージしやすいものに置き換えること。だと定義している。 何が好きかというと、それ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         44 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/22814162_234859400380364_3321877450147728537_n.jpg?oh=e327f31842cdd52b91ff342cf99214e2&amp;oe=5A7919E4');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wtrdr.github.io/blog/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

