

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30 with theme Tranquilpeak 0.4.3-BETA">
    <title>幸せの定義201707</title>
    <meta name="author" content="wataridori inc.">
    <meta name="keywords" content="株式会社ワタリドリ, wataridori inc., blog, wtrdr, ワタリドリ, ブログ, wataridori inc.">

    <link rel="icon" href="https://wtrdr.github.io/favicon.png">
    

    
    <meta name="description" content="幸せの定義201707">
    <meta property="og:description" content="幸せの定義201707">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="幸せの定義201707">
    <meta property="og:url" content="/2017/07/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201707/">
    <meta property="og:site_name" content="WATARIDORI BLOG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WATARIDORI BLOG">
    <meta name="twitter:description" content="幸せの定義201707">
    
    

    
    

    
      <meta property="og:image" content="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&oe=5A76E9E7">
    

    
      <meta property="og:image" content="https://wtrdr.github.io/img/2017-07-03/img-1807-orig_orig.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://wtrdr.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://wtrdr.github.io/css/custom.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://wtrdr.github.io/">WATARIDORI BLOG</a>
  </div>
  
    
      <a class="header-right-icon facebook-link"
         href="https://www.facebook.com/wataridori.co.jp" target="_blank" rel="noopener">
    
    
      <i class="fa fa-lg fa-facebook-official"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://wtrdr.github.io/">
          <img class="sidebar-profile-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">wataridori inc.</h4>
        
          <h5 class="sidebar-profile-bio">未知の体験とワクワクを。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/page/about-us">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wtrdr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wtrdr.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      幸せの定義201707
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-07-03T00:00:00Z">
        
  
  
  
  
    2017/07/03
  

      </time>
    
    
  <a class="link-unstyled" href="https://wtrdr.github.io/tags/%E3%83%84%E3%82%AB%E3%83%AD%E3%82%B0/">ツカログ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/tags/%E5%B9%B8%E3%81%9B/">幸せ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/tags/%E9%9B%91%E8%A8%98/">雑記</a>


  </div>


</div>

          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>また考えていた幸せの定義。<br />
つらつらと文字にしてみる。</p>

<h2 id="鳥と私の違い">鳥と私の違い</h2>

<p>私は「美味しい」も「楽しい」も「嬉しい」も幸せの一種なんじゃないかなと思ってる。</p>

<p>美味しくて幸せ<br />
楽しい時間を過ごせて幸せ<br />
嬉しいことあって幸せ</p>

<p>みたいな。</p>

<p>でも、鳥は違う。<br />
美味しいは美味しい。<br />
楽しいは楽しい。<br />
嬉しいは嬉しい。</p>

<p>まぁ、私も全部の美味しいが、必ずしも幸せなのかって言うと違う気もするけど、大体は幸せかな。</p>

<p>鳥の幸せは、想像を超えるワクワクに出会った時らしい。<br />
アドレナリンっぽい！<br />
私にとってはそれも幸せと言う。</p>

<p>私は幸せのハードルが低い（笑）</p>

<h2 id="あいりん地区で思ったこと">あいりん地区で思ったこと</h2>

<p>前日、大阪であいりん地区のairbnbに泊まった。<br />
あえて選んだのではなく、予約したらあいりん地区だったわけで……</p>

<p>夜遅くに通ったら、屋根のあるところは、連なるように人が寝ていた。<br />
見たことないくらいの自転車の量。でも、キレイに並んでいた。</p>

<p>明るくなった時間も雰囲気がなんだか違う……<br />
たくさんある生活保護相談所、擦り切れたズボン、季節外れの長袖、一泊千円台の宿、やたら安い自販機。缶ビールは150円だった。<br />
道路に座り込んでビールを飲みながら談笑する人達。<br />
すれ違う人に邪悪な雰囲気は不思議と感じられなかった。</p>

<p>週末にオシャレなカフェでオシャレなパンケーキ食べておしゃべりする女子と、あいりん地区で道に座って缶ビール飲みながら談笑していた人、どちらが幸せなんだろう。同じくらい幸せなのかもしれない。<br />
鳥が言ってた。</p>

<p>外で寝るのはあまり好きじゃないかも。。。虫いそうだし。。<br />
今みたいに安い賃貸マンションで寝れるのは、十分満たされている。<br />
高層マンションの最上階でキングサイズのベッドじゃなくていい。</p>

<p>良いとか悪いとかじゃない。<br />
でも、何かの衝撃があった。<br />
うまく言葉にできない感覚があった。</p>

<h2 id="ミャウと野良猫ちゃん">ミャウと野良猫ちゃん</h2>

<p>うちには茶トラのオス猫「ミャウ」がいる。<br />
生まれた場所はゴミ屋敷。<br />
2匹兄妹の子猫と一緒に保護された子で、保護主さんから譲っていただき、里親になりました。<br />
成猫になった今は、ビビリで知らない人が来ると押入れにこもって出てきません。<br />
動物病院では子猫にシャーってされて、ケージの中で後ずさり。<br />
保護されて以降、家猫だから、外の世界を知らない子。<br />
ご飯は健康を考えて、カロリー控えめのキャットフード。</p>

<p>駐輪場に行く途中で出会った猫はまだ小さな黒猫。<br />
耳の先がカットされているさくらねこだったから、避妊・去勢手術して、ここにリリースされたみたい。<br />
懐っこく、同じスピードで隣を歩いても逃げない。<br />
ニャニャって鳴き声が、小さかった時のミャウに似ている。<br />
翌日、娘も見かけて写真を送ってくれた。<br />
ご飯は近くにあるどんぶり屋さんがくれるお刺身らしい。豪華！</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 center" >
  
    <a class="fancybox" href="https://wtrdr.github.io/img/2017-07-03/img-1807-orig_orig.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://wtrdr.github.io/img/2017-07-03/img-1807-orig_orig.jpg" style="height: 250px;">
  
    </a>
  
  
</div>

 
  
  
  
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-50 center" >
  
    <a class="fancybox" href="https://wtrdr.github.io/img/2017-07-03/img-1765-orig_orig.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="https://wtrdr.github.io/img/2017-07-03/img-1765-orig_orig.jpg" style="height: 250px;">
  
    </a>
  
  
</div>

  <div style="clear:both;"></div>
</p>

<p>寒い冬も雨の日も関係なく安全な家にいられて、キレイな飲み水とご飯が用意されているけど、世界は広いことや、外を自由に歩きまわってドキドキとワクワクに遭遇することもなく、お刺身もらえないミャウ。<br />
のら猫ちゃんはその反対。</p>

<p>どっちが幸せ？</p>

<h2 id="幸せ判定">幸せ判定</h2>

<p>他と比較するのは違う気がする。<br />
幸せじゃないこととの格差で幸せと感じると言う人もいた。</p>

<p>ドラマってほとんど見たことないんだけど、懐かしいドラマ「29歳のクリスマス」で心に残っているセリフがある。</p>

<p>「幸福の中に、ぽつんぽつんと不幸があるのと<br />
不幸の中に、幸福がぽつんぽつんとあるのと<br />
どっちがいいと思う？」</p>

<p>以前はより幸せを強く感じることができそうな後者だったんだけど、今は幸せの中にぽつんぽつんと不幸がある方がいいなって思った。<br />
だって、いつも幸せなんだから、ぽつんと来る不幸なんてどうってことなさそうだから。</p>

<p>ほんわか「幸せだなぁ」って時は、何かと比較してなくて、自然と溢れる感情。<br />
「あなたは幸せですか？」と聞かれると、無意識に何かと比較して、格差で判断している気がするなぁ。</p>

<p>何が幸せを決めるんだろう。<br />
誰か教えてー</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-meta">
                    
  <a class="link-unstyled" href="https://wtrdr.github.io/tags/%E3%83%84%E3%82%AB%E3%83%AD%E3%82%B0/">ツカログ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/tags/%E5%B9%B8%E3%81%9B/">幸せ</a>

  <a class="link-unstyled" href="https://wtrdr.github.io/tags/%E9%9B%91%E8%A8%98/">雑記</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/2017/07/%E9%80%B2%E5%8C%96%E3%81%AE%E3%82%BF%E3%83%8D/" data-tooltip="進化のタネ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/2017/06/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E5%95%86%E5%8F%B7%E5%A4%89%E6%9B%B4%E4%BB%96/" data-tooltip="旧会社から新会社への登記変更-商号変更他">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wtrdr.github.io/2017/07/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201707/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wtrdr.github.io/2017/07/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201707/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 wataridori inc.. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/2017/07/%E9%80%B2%E5%8C%96%E3%81%AE%E3%82%BF%E3%83%8D/" data-tooltip="進化のタネ">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://wtrdr.github.io/2017/06/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E5%95%86%E5%8F%B7%E5%A4%89%E6%9B%B4%E4%BB%96/" data-tooltip="旧会社から新会社への登記変更-商号変更他">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://wtrdr.github.io/2017/07/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201707/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://wtrdr.github.io/2017/07/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201707/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwtrdr.github.io%2F2017%2F07%2F%25E5%25B9%25B8%25E3%2581%259B%25E3%2581%25AE%25E5%25AE%259A%25E7%25BE%25A9201707%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwtrdr.github.io%2F2017%2F07%2F%25E5%25B9%25B8%25E3%2581%259B%25E3%2581%25AE%25E5%25AE%259A%25E7%25BE%25A9201707%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
    
    <h4 id="about-card-name">wataridori inc.</h4>
    
      <div id="about-card-bio">未知の体験とワクワクを。</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/11/rasberrypi3%E3%81%A8%E6%88%AF%E3%82%8C%E3%82%8B--%E3%81%9D%E3%81%AE%EF%BC%91-/">
                <h3 class="media-heading">RasberryPi3と戯れる -その１-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア11選からネタアプリに着手！ まだ全然絞り込みをかけているわけではないが、 とりあえず嫁が何やらラズパイに興味を持ったみたいなので二人で</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/11/100/20/5/1%E3%81%AE%E6%B3%95%E5%89%87/">
                <h3 class="media-heading">100/20/5/1の法則</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア出し100個完了。 ついにできた。 このやり方がいいのか全然分からないし、 一つのものについて集中的に考えた訳ではないけど、 アイデアが10</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E9%9D%A2%E7%99%BD%E3%81%9D%E3%81%86%E3%81%AA%E3%83%A2%E3%83%8E%E3%81%AE%E8%A6%8B%E3%81%A4%E3%81%91%E6%96%B9/">
                <h3 class="media-heading">面白そうなモノの見つけ方</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先に結論からいこう。 自分でもこれだっていうモノは見つかっていない！ ・・・ ・・・・・・ ではこの投稿の趣旨はなんなのか。 「自分流の最近実行してい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE2-/">
                <h3 class="media-heading">ブログ移行計画 -その2-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">まだ続くブログ移行計画！ 全然移行は進んでいないが環境は徐々に整ってきた。 TODO LIST! zsh =&gt; fish [done!!] tmux install [done!!] vimrc update [done!!] hugo install weebly（このブログサイト）のzip</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E7%A7%BB%E8%BB%A2%E5%BE%8C%E6%89%8B%E7%B6%9A/">
                <h3 class="media-heading">旧会社から新会社への登記変更-移転後手続</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tmuxとかvimとかshellとかの設定に飽きてきたので、久しぶりに登記変更のことを書こう。 というかフィニッシュさせよう。 これが最後の手続</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E5%B9%B8%E3%81%9B%E3%81%AE%E5%AE%9A%E7%BE%A9201710%E5%A4%9A%E5%88%86%E6%9C%80%E7%B5%82%E7%89%88/">
                <h3 class="media-heading">幸せの定義201710（多分最終版）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">結論から言うと、幸せを定義するのをやめました。 ついでに、探すのもやめた。 幸せの定義、今までの振り返り 2回、書いたけど、思ったより早く、最終版</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E7%A7%81%E3%81%8C%E3%81%A7%E3%81%8D%E3%82%8B%E3%81%93%E3%81%A8/">
                <h3 class="media-heading">私ができること</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">前に書いた「株式会社ワタリドリの事業内容」の通り、今の弊社の事業は「主に鳥が」エンジニアとしてお仕事してくれるから、何もやっていないようにみ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE1-/">
                <h3 class="media-heading">ブログ移行計画 -その1-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">エンジニアよりの話です。 事の発端は嫁に このブログエディタ微妙！ と言われたところから始まります。 さて、自分は何に乗せ変えようかなと思いました。</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E6%AD%A3%E7%A4%BE%E5%93%A1%E3%82%84%E3%82%81%E3%81%A6%EF%BC%91%E5%B9%B4%E3%81%9F%E3%81%A1%E3%81%BE%E3%81%97%E3%81%9F/">
                <h3 class="media-heading">正社員やめて１年たちました</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">2017/9/30で正社員をやめて１年たった。 辞めることを決めたのは退職の約11ヶ月前。 忙しいこともあったし、複業のできない正社員にはならな</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://wtrdr.github.io/2017/10/%E9%8B%BC%E9%89%84%E3%81%AE%E7%B4%90%E3%81%AB%E3%81%AA%E3%82%8B/">
                <h3 class="media-heading">鋼鉄の紐になる。</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">メタファー メタファーって結構好き。 何か表現しづらいものを別のイメージしやすいものに置き換えること。だと定義している。 何が好きかというと、それ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         44 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/22814162_234859400380364_3321877450147728537_n.jpg?oh=e327f31842cdd52b91ff342cf99214e2&amp;oe=5A7919E4');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://wtrdr.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

