

  
    
  


  





  

<!DOCTYPE html>
<html lang="ja">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.31.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>Google Cloud Next Tokyo 2017</title>
    <meta name="author" content="wataridori inc.">
    <meta name="keywords" content="株式会社ワタリドリ, wataridori inc., blog, wtrdr, ワタリドリ, ブログ, wataridori inc.">

    <link rel="icon" href="https://blog.wataridori.co.jp/favicon.png">
    

    
    <meta name="description" content="Google Cloud Next Tokyo 2017">
    <meta property="og:description" content="Google Cloud Next Tokyo 2017">
    <meta property="og:type" content="company">
    <meta property="og:title" content="Google Cloud Next Tokyo 2017">
    <meta property="og:url" content="/2017/06/google-cloud-next-tokyo-2017/">
    <meta property="og:site_name" content="WATARIDORI BLOG">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WATARIDORI BLOG">
    <meta name="twitter:description" content="Google Cloud Next Tokyo 2017">
    
    

    
    

    
      <meta property="og:image" content="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&oe=5A76E9E7">
    

    
      <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-19-1_orig.jpg">
    
    
    
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-15_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-1-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-2-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-3-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-4-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-5-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-6-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-7-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-8-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-9-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-10-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-11-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-12-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-13-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-14-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-17-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-19-1_orig.jpg">
      
        <meta property="og:image" content="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-20-1_orig.jpg">
      
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.wataridori.co.jp/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.wataridori.co.jp/css/custom.css">
      
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98609730-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.wataridori.co.jp/">WATARIDORI BLOG</a>
  </div>
  
    
      <a class="header-right-icon facebook-link"
         href="https://www.facebook.com/wataridori.co.jp" target="_blank" rel="noopener">
    
    
      <i class="fa fa-lg fa-facebook-official"></i>
    
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.wataridori.co.jp/">
          <img class="sidebar-profile-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
        </a>
        <h4 class="sidebar-profile-name">wataridori inc.</h4>
        
          <h5 class="sidebar-profile-bio">未知の体験とワクワクを。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">ホーム</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">タグ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">アーカイブ</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/page/about-us">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">プロフィール</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wtrdr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.wataridori.co.jp/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Google Cloud Next Tokyo 2017
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-06-16T00:00:00Z">
        
  
  
  
  
    2017/06/16
  

      </time>
    
    
  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E3%83%88%E3%83%AA%E3%83%AD%E3%82%B0/">トリログ</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/tech/">Tech</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/gcp/">GCP</a>


  </div>


</div>

          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Google Cloudが主催している<a href="https://cloudnext.withgoogle.com/tokyo/">Google Cloud Next Tokyo</a>というイベントが東京で開催されたので行ってきた。結構ツメツメで一つの時間帯に4,5セッションあり、全部回ることは物理的に不可能だったので、行ったやつだけレポート書いておく。</p>

<p>キーとなるテーマは「働き方」という話ではあったのだが、参加したセッションが技術よりだったので「働き方」に関するレポートは薄め。後日youtubeにアップされるらしいので興味があるものはそちらで。</p>

<p>先に全体の感想を書くが、container化がさらに進みそう。<br />
また、Datacenter as a Serviceというのが印象的。<br />
あとビッグデータとか機械学習は変わらず力入れているっぽい。</p>

<p>さて、各個別のセッションについて</p>

<h2 id="day1">Day1</h2>

<p><strong>### 基調講演</strong></p>

<p>ビッグタイトルが並ぶが、GCPの活用事例の紹介。</p>

<p><strong>Pokemon Go</strong><br />
有名な話。想定の50倍以上のトラフィックでもオートスケールして耐えた。</p>

<p><strong>SnapChat</strong><br />
アメリカ発スタートアップ。チャットアプリ。結構有名なんじゃないかなと。<br />
小規模のスタートアップでもアプリの作成に注力してユーザーに価値を届けられる。  </p>

<p><strong>HSBC</strong><br />
金融システムのクラウド移行の事例。<br />
3兆円分くらいあるアセットの管理をクラウド上で行う。</p>

<p><strong>ファミマ</strong><br />
試験導入が行われたらしい。<br />
店舗間のコミュニケーションや機械学習を用いた在庫管理等。</p>

<p><strong>マリオラン</strong><br />
任天堂・DeNA・Googleが作ったゲーム。<br />
150ヶ国で展開。GAEベースで作られているとのこと。<br />
（アーキテクチャ図が公開されていたので末尾に貼っておく）</p>

<p><strong>メルカリ</strong><br />
フルGAEで構築。あんまり覚えてない。<br />
（こちらもアーキテクチャ図が公開されていたので末尾に貼っておく）</p>

<p>順序が前後するが、セキュリティの観点からDLP（DataLossProtection?）の話が出てくる。<br />
何をやるかというと、機械学習によって学習したパターンを使って顧客情報のマスキングを行う。</p>

<p>例えば顧客対応中に取得したクレカ情報や、マイナンバーの画像などをDLPを通すことにより<br />
マスキングして社内の保存するために使ったりするらしい。</p>

<p>Softbank, KDDIとの協業の話が出てた。</p>

<hr />

<p><strong>### 12:00 - 12:40 事例から学ぶ機械学習のいま</strong></p>

<p>福岡の株式会社グルーブノーツの話。<br />
MAGELLAN BLOCKSという製品を開発しておりそれの活用事例。</p>

<p>機械学習は難しい。機械学習の専門知識と顧客のビジネスに対する専門知識の掛け算だからだ。<br />
機械学習の専門知識を不要とし、顧客は自らのビジネスの専門知識を使って機械学習を効率よく使いましょう。<br />
というコンテキスト。</p>

<p>GCPの上で稼働しておりブロックを繋げていくことにより独自のAPIを作ることが可能。なデモがあった。<br />
I/Oとしてはgcsやsalesforceへのデータ流し込みができたりするらしい。<br />
ブロックの中にはgoogleの学習済みの画像解析とか言語処理とか使うことができる。</p>

<p>個人的なへぇと思ったのは、画像等を0から学習させるのはかなりの点数がいるが、<br />
数値ベースの学習であればサンプル数は1000くらいでもかなりの精度を出す。という話。</p>

<hr />

<p><strong>### 13:00 - 13:40 Google Container Engine 入門 : ヒントとベスト プラクティス</strong></p>

<p>kubernetesの概要についてだった。公式のdocumentを読んだ方が理解が早いかもしれない。<br />
Google Container Engineはkubernetesのホストマネージドサービス。</p>

<ul>
<li>pod<br /></li>
<li>deployment<br /></li>
<li>service<br /></li>
<li>node<br />
の簡易的な説明とデモ。この4つを理解するのがまずはいいんじゃないかとのこと。<br />
<br /></li>
</ul>

<p>Cluster自身のAutoscalerがβ版で搭載されている。<br />
kubernetes dashboard見やすいよ。（GUIツール）</p>

<p>というtipsも話してくれた。</p>

<hr />

<p><strong>### 14:05 - 14:45 「どこでコードを走らせるべきか ?」Compute Engine / Container Engine / App Engine / etc</strong></p>

<p><strong>GCE</strong></p>

<ul>
<li>既存システムの代替として<br /></li>
<li>特定のOS/kernelを使いたい時<br /></li>
<li>HTTP/Sではないプロトコルを利用したい時<br /></li>
<li>インフラ周りのUPDATEを自分でコントロールしたい<br />
こんなときに最適。あとリソースの配分がかなりフレキシブルで1core 455GiメモリのVMとかも作れるらしい。<br />
<br /></li>
</ul>

<p><strong>GKE</strong><br />
アプリケーションの管理の方法を大きく変えるだろう。<br />
インフラからの断絶ができる。<br />
kubernetesのマスタはGKEが管理する。（フルマネージド）</p>

<p><strong>GAE</strong><br />
実質運用オペレーター0人でいける<br />
スケールアップ・ダウンが高速<br />
安全なロールアウトやA/Bテストのトラフィック分割とかしてくれる。<br />
言語縛りがあるPython, Go, Ruby, PHP。<br />
HTTP/Sのみ。</p>

<p><strong>Cloud Function</strong><br />
いわゆる server less。<br />
pub/sub, cloud storageのhook, http requestで動く。<br />
nodejsのみ。<br />
データ変換とかイベントドリブンで動くものに最適。</p>

<p>それぞれ抽象化したいものが異なるので最適な選択を。</p>

<hr />

<p><strong>### 15:10 - 15:50 Cloud Site Reliability Engineering（SRE）: お客様へのインパクト</strong></p>

<p>GCPのインフラに強く、可用性と開発に関与。<br />
頑張って世話役になってね。</p>

<ul>
<li>信頼性<br /></li>
<li>拡張性<br /></li>
<li>パフォーマンスにフォーカスしている。<br />
<br /></li>
</ul>

<p><strong>SLA</strong><br />
サービスレベルアグリーメント<br />
これは契約上の話なので必達目標として頑張る</p>

<p><strong>SLO</strong><br />
サービスレベルオブジェクティブ<br />
目標レベル。もちろん SLO&gt;SLA。</p>

<p>やることは</p>

<ul>
<li>可用性<br /></li>
<li>レイテンシ<br /></li>
<li>効率性<br /></li>
<li>変更管理<br /></li>
<li>監視<br /></li>
<li>緊急対応<br /></li>
<li>キャパシティプランニング<br />
あたりに責務があり、アクションを取っていく。<br />
Google側でもセールスサポート・監視・テクニカルソリューションでサポートがある。<br />
<br /></li>
</ul>

<p>あと、GoogleがEbookとして出している</p>

<p><a href="http://landing.google.com/sre/book.html">http://landing.google.com/sre/book.html</a><br />
これ一人もらってた。</p>

<hr />

<p><strong>### 16:15 - 16:55 Cloud Spanner 入門</strong></p>

<p>最近盛り上がっているSpannnerの紹介。</p>

<p>SpannerのGoalは</p>

<ul>
<li>水平スケール<br /></li>
<li>グローバル ACIDトランザクション<br /></li>
<li>No Downtime<br />
とのこと。これらをフルマネージドで提供する。<br />
<br /></li>
</ul>

<p>利点は</p>

<ul>
<li>これまでのリレーショナルセマンティクスの利用が可能（ACID、スキーマetc）<br /></li>
<li>リージョン内外をまたぐレプリケーションによる可用性<br />
標準SQL、アクセス管理、ログ管理、<br />
java,python、go,node等のclient libの充実、<br />
JDBC<br />
<br /></li>
</ul>

<p>など結構力入れているみたい。<br />
（googleが必要だったから作ったので力入れるとか入れないとかなさそうだけど）</p>

<p>あとはdocumentを読んだ方が早そうだが、紹介されていた昨日は</p>

<p>インターリーブテーブル</p>

<p>has_manyの関係にあるレコードを一緒に含めて持たせる。<br />
ようなイメージだった。（詳しくは把握していないのでdocument参照）</p>

<hr />

<p><strong>### 17:20 - 18:00 プリンシパル・ソフトウェアエンジニアが語る Google のネットワークインフラ技術</strong></p>

<p>二日間の中で最も難しかった。が、一番面白そうだった。<br />
全然理解できていないのでレポートも何もあったもんじゃないのだが。<br />
（後日youtubeに上がったら見直す）</p>

<p>googleが開発したネットワークについての詳細な話。</p>

<ul>
<li>データセンター内のネットワーク<br /></li>
<li>データセンター間のネットワーク<br /></li>
<li>データセンターと外を結ぶネットワーク<br />
これらの話をしていた。<br />
<br /></li>
</ul>

<p>データセンター内でもレイテンシが違う（ラック内、ラック間とか距離とかで）のが困る。<br />
とか、<br />
汎用ネットワークスイッチだと対応できないから自ら作った「jupiter」の話。<br />
とか、<br />
Closトポロジーで貼るメッシュネットワークの話とか。</p>

<p>修行してまた出直します。</p>

<p>以上Day1。</p>

<p>余談だが、会場のキャパと動線が辛い感じで後から頑張って修復していた。<br />
海外とかだと会場が広く外に出たりしてリフレッシュとかもできるのだろうけど、<br />
地下のコの字型の空間で人の流れが詰まる。休憩時間内に移動しきれないとか不思議だった。</p>

<h2 id="day2">Day2</h2>

<p><strong>### 基調講演</strong></p>

<p>二日目はだいぶ開発よりな視点から。という感想。</p>

<p><strong>オープンさ</strong><br />
OPEN DEVELOPMENT = Open Source + Open API + Open Cloud<br />
で成り立つ開かれた開発を大切にしている。</p>

<p>なのでgoogle企業としてもこれらのコミュニティに対して大きな貢献をしていますよとのこと。</p>

<p>続いてGCPの活用事例。</p>

<p>KARTEというサービスを開発しているプレイドという企業。<br />
スタートアップで基調講演出るのがすごい。</p>

<p>やっている内容も面白かった。オンライン接客。<br />
ECサイト等に訪れた顧客情報を管理して、管理画面上で来店回数や名前とかを確認できるようなUIの紹介があった。<br />
裏はBigQueryとBigTableを利用しているとのこと。</p>

<p>次はマヨネーズのキューピー。</p>

<p>不良品の検知に機械学習を利用した事例が紹介されていた。<br />
また試作品のラフ絵みたいなのが共有されていたので末尾に貼っておく。</p>

<p>最後はSony。</p>

<p>ちょっと聞き取りづらくてあんまり話が頭に入ってこなかった。<br />
youtubeを見ていただければ。</p>

<hr />

<p><strong>### 12:00 - 12:40 AI /マルチクラウド時代の働き方改革</strong></p>

<p>KDDIが話す働き方改革。</p>

<p>結局多くの企業が働き方を変えないといけない、労働時間とか規制が厳しくなってきている。<br />
しかし、やり方がわからない。なので2016年の調査結果でもやっている施策No.1が「ノー残業デー」とか。</p>

<p>なのでアジャイルをがっつり組織に組み込んでみました。最初は1チームから。<br />
部署として認めてもらうのに3年かかった。<br />
ただ、これをやることによりイノベーションの種が育ちやすくなった。</p>

<p>今はKDDIアジャイル開発センターというのが作られたらしい。</p>

<p>また会議も不要なものが多すぎる。<br />
解決策の一つとしてCISCOの専用テレビの紹介がされていた。</p>

<hr />

<p><strong>### 13:00 - 13:40 Google Cloud Dataflow で実現するストリームおよびバッチデータ処理</strong></p>

<p>DataflowはApache BeamとしてOSS化されている。</p>

<p>事例紹介として、cobanというサービスを展開しているLastRoots社の話。<br />
<a href="http://www.lastroots.com/c0ban/">cobanは「みるとビットコインがもらえる広告」</a>みたい。</p>

<p>使っている技術はCloud Dataflow、firebase、BigQuery。</p>

<p>Dataflowで<br />
広告の最後に出てくる「コバン」を押された数（金額に関わるっぽい）の集計</p>

<p>を行って、広告主側にタイムリーに表示する。という箇所とのこと。</p>

<p>ここもスタートアップらしい。面白いサービス考えるなーという感想。</p>

<hr />

<p><strong>### 14:05 - 14:45 BigQuery と Cloud Machine Learning : 大規模ニューラル ネットワークによる予測</strong></p>

<p><strong>BigQuery</strong><br />
1Pbpsというネットワークの元に構築されていて、<br />
おそらく同様のサービスを実装できたとしてもそこまで性能を出すことはできない。</p>

<p>とは言っていた。</p>

<p>通常のselect以外にも特別なものとしては特徴量検索も行うことができる。<br />
ある複数のワードに関連するものを見つけることができる機能。</p>

<p>stack overflowの記事の中から該当のキーワードに最も関連の高いものを出す。<br />
といったデモが行われていた。</p>

<p>またUser Defined Function（UDF）も使いやすいからオススメとのこと。</p>

<p><strong>ML Engine</strong></p>

<p>googleが提供する機械学習には「トレーニング済みMLモデル」「カスタムMLモデル」の二つがある。</p>

<p>ML Engineは後者のカスタムMLモデル用。<br />
いわばフルマネージドTensorFlow。</p>

<p>アメリカのマンハッタンの位置を学習して、経度緯度をinputするとマンハッタン内なのかどうかを判定するようなMLモデルを構築していた。</p>

<p>MLの前にBigQueryをもうちょいキャッチアップしたいなーという感想。</p>

<hr />

<p><strong>### 15:10 - 15:50 時間を有効に使うためのテクノロジーの活用方法</strong></p>

<p>技術はあんまり関係なく働き方の啓蒙活動な感じ。</p>

<p>時間を無駄にするのは以下の6つだ。</p>

<ul>
<li>中断<br /></li>
<li>先延ばし<br /></li>
<li>ノーと言えない<br /></li>
<li>パーキンソンの法則（1時間のMTGは1時間かかる）<br /></li>
<li>使える時間の過大評価<br /></li>
<li>生産的な時間が確保できない<br />
<br /></li>
</ul>

<p>個別具体的にはyoutubeを見ていただければ。<br />
現状だと当てはまるものは少ないが意識的に「中断」と「先延ばし」には気をつけよう。<br />
あとエンジニアは特に「使える時間の過大評価」によって見積もりが大きく狂う可能性があるから気をつけよう。</p>

<p>また、単なる動機付けというのは目標達成の観点からは意味がない。<br />
という調査結果を話ししていた。</p>

<p>事例としては、<br />
運動をあまりしないグループに「動機を確認した」場合と「やる時間を宣言してもらった」場合では、<br />
後者の方が圧倒的にそのグループは運動を行った。という話。</p>

<p>スケジューリングとか計画って大事だなと。</p>

<p>最後は、他人のフォーカスタイムを邪魔するな。<br />
それは文化とか環境に依存するけどそういう空気作りが大切。とのこと。</p>

<hr />

<p><strong>### 16:15 - 16:55 Google Cloud Functions と Firebase によるバックエンド サービスの拡張</strong></p>

<p>FirebaseでSDK入れて、Cloud Functionを使ってサーバーサイド実装すると、<br />
バックエンドサービスも含めて簡単に作れるよ。のデモだった。</p>

<p>Cloud Functionはnode。</p>

<p>Firebaseに関して深く突っ込んでいる訳でもなく、<br />
Cloud Functionがrequestに対して反応するjobだという理解をしているので、<br />
それ以外には特に目立った発見はなかった。</p>

<hr />

<p><strong>### 17:20 - 18:00 Google Cloud Platform におけるコンテナ アプリ開発概論</strong></p>

<p>前述したGoogle Container Engine入門の具体例。</p>

<ol>
<li>アプリ作って<br /></li>
<li>Dockerfile作って<br /></li>
<li>docker runして確認して<br /></li>
<li>gcrに入れて<br /></li>
<li>kubernetes runでそのimageを呼び出して<br /></li>
<li>ブラウザから確認できるよね<br />
という超高速のデモ。cloud shellはテストをしたりするのはとても楽そう。<br />
<br /></li>
</ol>

<p>またHelmの紹介があった。redisをgkeクラスタ内に瞬殺で立てている様子が見られた。<br />
まだ使ったことのないものなので後日遊んでみることにする。</p>

<hr />

<p><strong>### 18:00 - 19:30 Next &lsquo;17 in Tokyo Night</strong></p>

<p>パーティーです。軽く写真撮ったので末尾に。</p>

<h2 id="出展ブース">出展ブース</h2>

<p>提携企業や体験ブースが出ていた。<br />
印象的だったのは</p>

<ul>
<li>Spanner<br /></li>
<li>ラズパイでmacアドレス集計してモニタに表示したりしている会場全体の状態を数値で表したやつ<br /></li>
<li>JamBoard（電子ホワイトボードのすごいやつ）<br /></li>
<li>kubernetesのpodモグラ叩きみたいなやつ<br />
そういやこの辺写真撮り忘れたのが失態。。。<br />
<br />
<br /></li>
</ul>

              
  
  
  
    <div class="image-gallery">
      <div class="image-gallery-metabar">
        <span>Gallery 18 images</span>
      </div>
      <div class="image-gallery-photos image-gallery-photos--thumbnail">
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-15_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-15_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-1-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-1-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-2-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-2-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-3-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-3-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-4-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-4-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-5-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-5-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-6-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-6-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-7-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-7-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-8-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-8-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-9-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-9-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-10-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-10-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-11-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-11-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-12-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-12-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-13-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-13-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-14-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-14-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-17-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-17-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-19-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-19-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
          
          
          <div class="photo-box">
            <a class="photo-box-inner fancybox" data-fancybox-group="gallery-10d92af574b50bb867d65856bed90026"
               title="" href="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-20-1_orig.jpg">
              <img class="photo" src="https://blog.wataridori.co.jp/img/2017-06-16/image-uploaded-from-ios-20-1_orig.jpg" itemprop="image">
            </a>
          </div>
        
      </div>
    </div>
    

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-meta">
                    
  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/%E3%83%88%E3%83%AA%E3%83%AD%E3%82%B0/">トリログ</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/tech/">Tech</a>

  <a class="link-unstyled" href="https://blog.wataridori.co.jp/tags/gcp/">GCP</a>


                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/06/%E5%90%8D%E5%88%BA%E3%81%A9%E3%83%BC%E3%81%99%E3%82%8B/" data-tooltip="名刺どーする？">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/06/%E4%BB%95%E4%BA%8B%E3%81%AE%E5%A0%B1%E9%85%AC%E3%81%AF/" data-tooltip="仕事の報酬は○○">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wataridori.co.jp/2017/06/google-cloud-next-tokyo-2017/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.wataridori.co.jp/2017/06/google-cloud-next-tokyo-2017/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 wataridori inc.. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/06/%E5%90%8D%E5%88%BA%E3%81%A9%E3%83%BC%E3%81%99%E3%82%8B/" data-tooltip="名刺どーする？">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">次の投稿</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.wataridori.co.jp/2017/06/%E4%BB%95%E4%BA%8B%E3%81%AE%E5%A0%B1%E9%85%AC%E3%81%AF/" data-tooltip="仕事の報酬は○○">
              
                  <span class="hide-xs hide-sm text-small icon-mr">前の投稿</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.wataridori.co.jp/2017/06/google-cloud-next-tokyo-2017/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.wataridori.co.jp/2017/06/google-cloud-next-tokyo-2017/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.wataridori.co.jp%2F2017%2F06%2Fgoogle-cloud-next-tokyo-2017%2F">
          <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.wataridori.co.jp%2F2017%2F06%2Fgoogle-cloud-next-tokyo-2017%2F">
          <i class="fa fa-twitter"></i><span>Twitterで共有</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/19224789_182661958933442_2474881938221948784_n.jpg?oh=88f4743b01b95aaac186cb28bff236c1&amp;oe=5A76E9E7" alt="プロフィール画像" />
    
    <h4 id="about-card-name">wataridori inc.</h4>
    
      <div id="about-card-bio">未知の体験とワクワクを。</div>
    
    
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="検索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/12/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE%E5%BE%8C--hugobuilder/">
                <h3 class="media-heading">ブログ移行計画 -その後- HugoBuilder</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ブログの仕組み 嫁の久しぶりのブログ、新しいブロブで書かれていたので少しだけ解説を付け足しておこう。このブログがどうやって動いているのか。 必要</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/12/%E4%B9%85%E3%81%97%E3%81%B6%E3%82%8A%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0%E6%96%B0%E3%81%97%E3%81%84%E3%83%96%E3%83%AD%E3%82%B0/">
                <h3 class="media-heading">久しぶりのブログ、新しいブログ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">久しぶりのブログ 前回のブログは10月10日の「幸せの定義201710（多分最終版）」だったらしい。 今日は12月2日。 軽く1ヶ月半以上ほど書い</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/12/os%E8%87%AA%E4%BD%9C%E5%85%A5%E9%96%80--advent01-/">
                <h3 class="media-heading">OS自作入門 -Advent01-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アドベントカレンダー始まった フィリピン旅行記も書かなきゃいけないのだけど季節はアドベントカレンダーな季節です。 なのでワタリドリもアドベントカ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%83%A9%E3%82%B9%E3%83%88--%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E4%BF%AE%E6%AD%A3/">
                <h3 class="media-heading">ブログ移行計画 -ラスト- ドメイン修正</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ドメイン修正 さて、新しいやつは自前のドメインで運用するようにしよう。 全然使ってないけど弊社ドメインはある wataridori.co.jp という立派なやつが。 「お名前.co</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE3--%E7%A7%BB%E8%A1%8C%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%97%E3%83%88/">
                <h3 class="media-heading">ブログ移行計画 -その3- 移行スクリプト</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">移行スクリプトを作るぞ weeblyからの移行がめんどくさい。 バックアップが取れるっぽかったのでそこからファイル解析してmarkdownに直せ</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/rasberrypi3%E3%81%A8%E6%88%AF%E3%82%8C%E3%82%8B--%E3%81%9D%E3%81%AE%EF%BC%91-/">
                <h3 class="media-heading">RasberryPi3と戯れる -その１-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア11選からネタアプリに着手！ まだ全然絞り込みをかけているわけではないが、 とりあえず嫁が何やらラズパイに興味を持ったみたいなので二人で</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/11/100/20/5/1%E3%81%AE%E6%B3%95%E5%89%87/">
                <h3 class="media-heading">100/20/5/1の法則</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">アイデア出し100個完了。 ついにできた。 このやり方がいいのか全然分からないし、 一つのものについて集中的に考えた訳ではないけど、 アイデアが10</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/10/%E9%9D%A2%E7%99%BD%E3%81%9D%E3%81%86%E3%81%AA%E3%83%A2%E3%83%8E%E3%81%AE%E8%A6%8B%E3%81%A4%E3%81%91%E6%96%B9/">
                <h3 class="media-heading">面白そうなモノの見つけ方</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">先に結論からいこう。 自分でもこれだっていうモノは見つかっていない！ ・・・ ・・・・・・ ではこの投稿の趣旨はなんなのか。 「自分流の最近実行してい</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/10/%E3%83%96%E3%83%AD%E3%82%B0%E7%A7%BB%E8%A1%8C%E8%A8%88%E7%94%BB--%E3%81%9D%E3%81%AE2-/">
                <h3 class="media-heading">ブログ移行計画 -その2-</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">まだ続くブログ移行計画！ 全然移行は進んでいないが環境は徐々に整ってきた。 TODO LIST! zsh =&gt; fish [done!!] tmux install [done!!] vimrc update [done!!] hugo install weebly（このブログサイト）のzip</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://blog.wataridori.co.jp/2017/10/%E6%97%A7%E4%BC%9A%E7%A4%BE%E3%81%8B%E3%82%89%E6%96%B0%E4%BC%9A%E7%A4%BE%E3%81%B8%E3%81%AE%E7%99%BB%E8%A8%98%E5%A4%89%E6%9B%B4-%E7%A7%BB%E8%BB%A2%E5%BE%8C%E6%89%8B%E7%B6%9A/">
                <h3 class="media-heading">旧会社から新会社への登記変更-移転後手続</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">tmuxとかvimとかshellとかの設定に飽きてきたので、久しぶりに登記変更のことを書こう。 というかフィニッシュさせよう。 これが最後の手続</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         49 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/22814162_234859400380364_3321877450147728537_n.jpg?oh=e327f31842cdd52b91ff342cf99214e2&amp;oe=5A7919E4');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.wataridori.co.jp/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  



    
  </body>
</html>

